In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['shubham','khunt','ankit','harshid'],
    "marks":[95,85,75,65],
    "city":['surat','pune','bhopal','surat']
}

In [3]:
dict1

{'name': ['shubham', 'khunt', 'ankit', 'harshid'],
 'marks': [95, 85, 75, 65],
 'city': ['surat', 'pune', 'bhopal', 'surat']}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

      name  marks    city
0  shubham     95   surat
1    khunt     85    pune
2    ankit     75  bhopal
3  harshid     65   surat

In [6]:
df.to_csv('shubhaminfo.csv')

In [7]:
df.to_csv('newshubhaminfo.csv',index=False)

In [8]:
df.head(2)

      name  marks   city
0  shubham     95  surat
1    khunt     85   pune

In [9]:
df.tail(2)

      name  marks    city
2    ankit     75  bhopal
3  harshid     65   surat

In [10]:
df.head()

      name  marks    city
0  shubham     95   surat
1    khunt     85    pune
2    ankit     75  bhopal
3  harshid     65   surat

In [11]:
df.tail()

      name  marks    city
0  shubham     95   surat
1    khunt     85    pune
2    ankit     75  bhopal
3  harshid     65   surat

In [12]:
df.describe()

           marks
count   4.000000
mean   80.000000
std    12.909944
min    65.000000
25%    72.500000
50%    80.000000
75%    87.500000
max    95.000000

In [13]:
df.mean()

marks    80.0
dtype: float64

In [14]:
df.count()

name     4
marks    4
city     4
dtype: int64

In [15]:
shubham = pd.read_csv('readme.csv')

In [16]:
shubham

   index     name  marks  age college    branch
0      0  shubham     95   19   CGPIT  computer
1      1    khunt     85   20    FETR        IT
2      2    ankit     75   21   BMIIT      M.sc
3      3  harshid     65   22   CKPTW  computer

In [17]:
shubham['name']

0    shubham
1      khunt
2      ankit
3    harshid
Name: name, dtype: object

In [18]:
shubham['marks']

0    95
1    85
2    75
3    65
Name: marks, dtype: int64

In [19]:
shubham['branch']

0    computer
1          IT
2        M.sc
3    computer
Name: branch, dtype: object

In [20]:
shubham['college'] = "IIT"

In [21]:
shubham

   index     name  marks  age college    branch
0      0  shubham     95   19     IIT  computer
1      1    khunt     85   20     IIT        IT
2      2    ankit     75   21     IIT      M.sc
3      3  harshid     65   22     IIT  computer

In [22]:
shubham['marks'][0]

95

In [23]:
shubham['marks'][1]

85

In [24]:
shubham['marks'][0] =  90

c:\users\shubham\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [25]:
shubham

   index     name  marks  age college    branch
0      0  shubham     90   19     IIT  computer
1      1    khunt     85   20     IIT        IT
2      2    ankit     75   21     IIT      M.sc
3      3  harshid     65   22     IIT  computer

In [26]:
shubham.to_csv('newreadme.csv',index = False)

In [27]:
shubham.index = ['one','two','three','four']

In [28]:
shubham

       index     name  marks  age college    branch
one        0  shubham     90   19     IIT  computer
two        1    khunt     85   20     IIT        IT
three      2    ankit     75   21     IIT      M.sc
four       3  harshid     65   22     IIT  computer

# Pandas has two type of data structures

**(1) DataFrame**
**(2) Series**

In [29]:
df['name']

0    shubham
1      khunt
2      ankit
3    harshid
Name: name, dtype: object

In [30]:
type(df)

pandas.core.frame.DataFrame

In [31]:
type(df['name'])

pandas.core.series.Series

In [32]:
ser = pd.Series(np.random.rand(100))

In [33]:
ser

0     0.726817
1     0.693746
2     0.452394
3     0.623414
4     0.484536
        ...
95    0.970689
96    0.907017
97    0.885623
98    0.608772
99    0.311773
Length: 100, dtype: float64

In [34]:
type(ser)

pandas.core.series.Series

In [35]:
newdf = pd.DataFrame(np.random.rand(100,5),index = np.arange(100))

In [36]:
newdf

           0         1         2         3         4
0   0.002216  0.794252  0.080251  0.929285  0.264517
1   0.036485  0.576179  0.856053  0.792471  0.120234
2   0.397942  0.836594  0.052836  0.302841  0.855034
3   0.827553  0.704875  0.169747  0.435392  0.359005
4   0.626744  0.391912  0.809596  0.246168  0.430423
..       ...       ...       ...       ...       ...
95  0.823605  0.449094  0.010248  0.943658  0.669968
96  0.094817  0.347374  0.090990  0.028361  0.297210
97  0.018499  0.960380  0.585781  0.030061  0.663606
98  0.636520  0.285935  0.883017  0.772275  0.302865
99  0.278624  0.826616  0.377349  0.661813  0.868480

[100 rows x 5 columns]

In [37]:
newdf.head()

          0         1         2         3         4
0  0.002216  0.794252  0.080251  0.929285  0.264517
1  0.036485  0.576179  0.856053  0.792471  0.120234
2  0.397942  0.836594  0.052836  0.302841  0.855034
3  0.827553  0.704875  0.169747  0.435392  0.359005
4  0.626744  0.391912  0.809596  0.246168  0.430423

In [38]:
newdf.tail()

           0         1         2         3         4
95  0.823605  0.449094  0.010248  0.943658  0.669968
96  0.094817  0.347374  0.090990  0.028361  0.297210
97  0.018499  0.960380  0.585781  0.030061  0.663606
98  0.636520  0.285935  0.883017  0.772275  0.302865
99  0.278624  0.826616  0.377349  0.661813  0.868480

In [39]:
type(newdf)

pandas.core.frame.DataFrame

In [40]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [41]:
newdf[0][0] = "shubham"

In [42]:
newdf[0][1] = "khunt"

c:\users\shubham\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [43]:
newdf.head()

          0         1         2         3         4
0   shubham  0.794252  0.080251  0.929285  0.264517
1     khunt  0.576179  0.856053  0.792471  0.120234
2  0.397942  0.836594  0.052836  0.302841  0.855034
3  0.827553  0.704875  0.169747  0.435392  0.359005
4  0.626744  0.391912  0.809596  0.246168  0.430423

In [44]:
newdf[0][0] = 0.33333333

c:\users\shubham\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [45]:
newdf[0][1] = 0.44444444

c:\users\shubham\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [46]:
newdf

            0         1         2         3         4
0    0.333333  0.794252  0.080251  0.929285  0.264517
1    0.444444  0.576179  0.856053  0.792471  0.120234
2    0.397942  0.836594  0.052836  0.302841  0.855034
3    0.827553  0.704875  0.169747  0.435392  0.359005
4    0.626744  0.391912  0.809596  0.246168  0.430423
..        ...       ...       ...       ...       ...
95   0.823605  0.449094  0.010248  0.943658  0.669968
96  0.0948171  0.347374  0.090990  0.028361  0.297210
97  0.0184986  0.960380  0.585781  0.030061  0.663606
98    0.63652  0.285935  0.883017  0.772275  0.302865
99   0.278624  0.826616  0.377349  0.661813  0.868480

[100 rows x 5 columns]

In [47]:
newdf.head()

          0         1         2         3         4
0  0.333333  0.794252  0.080251  0.929285  0.264517
1  0.444444  0.576179  0.856053  0.792471  0.120234
2  0.397942  0.836594  0.052836  0.302841  0.855034
3  0.827553  0.704875  0.169747  0.435392  0.359005
4  0.626744  0.391912  0.809596  0.246168  0.430423

In [48]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.333333,0.444444,0.397942,0.827553,0.626744,0.0855984,0.712177,0.894162,0.916051,0.852325,...,0.826729,0.936769,0.404183,0.621864,0.182231,0.823605,0.0948171,0.0184986,0.63652,0.278624
1,0.794252,0.576179,0.836594,0.704875,0.391912,0.140346,0.130184,0.925103,0.0615484,0.135256,...,0.977443,0.376552,0.227879,0.278577,0.359336,0.449094,0.347374,0.96038,0.285935,0.826616
2,0.080251,0.856053,0.0528358,0.169747,0.809596,0.0453407,0.763563,0.7709,0.0199197,0.100608,...,0.840585,0.466385,0.693029,0.134962,0.411696,0.0102485,0.09099,0.585781,0.883017,0.377349
3,0.929285,0.792471,0.302841,0.435392,0.246168,0.244276,0.163066,0.972718,0.873773,0.714165,...,0.312067,0.774299,0.176419,0.206418,0.427199,0.943658,0.0283614,0.0300612,0.772275,0.661813
4,0.264517,0.120234,0.855034,0.359005,0.430423,0.215553,0.0720623,0.250384,0.864878,0.0981976,...,0.563425,0.853067,0.0840241,0.275326,0.304794,0.669968,0.29721,0.663606,0.302865,0.86848

In [49]:
newdf

            0         1         2         3         4
0    0.333333  0.794252  0.080251  0.929285  0.264517
1    0.444444  0.576179  0.856053  0.792471  0.120234
2    0.397942  0.836594  0.052836  0.302841  0.855034
3    0.827553  0.704875  0.169747  0.435392  0.359005
4    0.626744  0.391912  0.809596  0.246168  0.430423
..        ...       ...       ...       ...       ...
95   0.823605  0.449094  0.010248  0.943658  0.669968
96  0.0948171  0.347374  0.090990  0.028361  0.297210
97  0.0184986  0.960380  0.585781  0.030061  0.663606
98    0.63652  0.285935  0.883017  0.772275  0.302865
99   0.278624  0.826616  0.377349  0.661813  0.868480

[100 rows x 5 columns]

In [50]:
newdf.head()

          0         1         2         3         4
0  0.333333  0.794252  0.080251  0.929285  0.264517
1  0.444444  0.576179  0.856053  0.792471  0.120234
2  0.397942  0.836594  0.052836  0.302841  0.855034
3  0.827553  0.704875  0.169747  0.435392  0.359005
4  0.626744  0.391912  0.809596  0.246168  0.430423

In [51]:
newdf.sort_index(axis = 0 ,ascending = False) # index wise sort

            0         1         2         3         4
99   0.278624  0.826616  0.377349  0.661813  0.868480
98    0.63652  0.285935  0.883017  0.772275  0.302865
97  0.0184986  0.960380  0.585781  0.030061  0.663606
96  0.0948171  0.347374  0.090990  0.028361  0.297210
95   0.823605  0.449094  0.010248  0.943658  0.669968
..        ...       ...       ...       ...       ...
4    0.626744  0.391912  0.809596  0.246168  0.430423
3    0.827553  0.704875  0.169747  0.435392  0.359005
2    0.397942  0.836594  0.052836  0.302841  0.855034
1    0.444444  0.576179  0.856053  0.792471  0.120234
0    0.333333  0.794252  0.080251  0.929285  0.264517

[100 rows x 5 columns]

In [52]:
newdf.sort_index(axis = 1,ascending=False)

           4         3         2         1          0
0   0.264517  0.929285  0.080251  0.794252   0.333333
1   0.120234  0.792471  0.856053  0.576179   0.444444
2   0.855034  0.302841  0.052836  0.836594   0.397942
3   0.359005  0.435392  0.169747  0.704875   0.827553
4   0.430423  0.246168  0.809596  0.391912   0.626744
..       ...       ...       ...       ...        ...
95  0.669968  0.943658  0.010248  0.449094   0.823605
96  0.297210  0.028361  0.090990  0.347374  0.0948171
97  0.663606  0.030061  0.585781  0.960380  0.0184986
98  0.302865  0.772275  0.883017  0.285935    0.63652
99  0.868480  0.661813  0.377349  0.826616   0.278624

[100 rows x 5 columns]

In [53]:
newdf.head()

          0         1         2         3         4
0  0.333333  0.794252  0.080251  0.929285  0.264517
1  0.444444  0.576179  0.856053  0.792471  0.120234
2  0.397942  0.836594  0.052836  0.302841  0.855034
3  0.827553  0.704875  0.169747  0.435392  0.359005
4  0.626744  0.391912  0.809596  0.246168  0.430423

In [54]:
newdf[0]

0      0.333333
1      0.444444
2      0.397942
3      0.827553
4      0.626744
        ...
95     0.823605
96    0.0948171
97    0.0184986
98      0.63652
99     0.278624
Name: 0, Length: 100, dtype: object

In [55]:
newdf[0][0]

0.33333333

In [56]:
type(newdf[0])

pandas.core.series.Series

In [57]:
newdf1 = newdf

In [58]:
newdf1

            0         1         2         3         4
0    0.333333  0.794252  0.080251  0.929285  0.264517
1    0.444444  0.576179  0.856053  0.792471  0.120234
2    0.397942  0.836594  0.052836  0.302841  0.855034
3    0.827553  0.704875  0.169747  0.435392  0.359005
4    0.626744  0.391912  0.809596  0.246168  0.430423
..        ...       ...       ...       ...       ...
95   0.823605  0.449094  0.010248  0.943658  0.669968
96  0.0948171  0.347374  0.090990  0.028361  0.297210
97  0.0184986  0.960380  0.585781  0.030061  0.663606
98    0.63652  0.285935  0.883017  0.772275  0.302865
99   0.278624  0.826616  0.377349  0.661813  0.868480

[100 rows x 5 columns]

In [59]:
id(newdf)

202881552

In [60]:
id(newdf1)

202881552

In [61]:
newdf1 = newdf.copy()

In [62]:
id(newdf)

202881552

In [63]:
id(newdf1)

203102128

In [64]:
newdf.head(3)

          0         1         2         3         4
0  0.333333  0.794252  0.080251  0.929285  0.264517
1  0.444444  0.576179  0.856053  0.792471  0.120234
2  0.397942  0.836594  0.052836  0.302841  0.855034

In [65]:
newdf.loc[0,0]=0.55555

In [66]:
newdf.head(3)

          0         1         2         3         4
0   0.55555  0.794252  0.080251  0.929285  0.264517
1  0.444444  0.576179  0.856053  0.792471  0.120234
2  0.397942  0.836594  0.052836  0.302841  0.855034

In [67]:
newdf.columns = list("PQRST")

In [68]:
newdf.head()

          P         Q         R         S         T
0   0.55555  0.794252  0.080251  0.929285  0.264517
1  0.444444  0.576179  0.856053  0.792471  0.120234
2  0.397942  0.836594  0.052836  0.302841  0.855034
3  0.827553  0.704875  0.169747  0.435392  0.359005
4  0.626744  0.391912  0.809596  0.246168  0.430423

In [69]:
newdf.loc[0,0]=0.666666

In [70]:
newdf.head(2)

          P         Q         R         S         T         0
0   0.55555  0.794252  0.080251  0.929285  0.264517  0.666666
1  0.444444  0.576179  0.856053  0.792471  0.120234       NaN

In [71]:
newdf.loc[0,"P"]= 0.77777

In [72]:
newdf.head(2)

          P         Q         R         S         T         0
0   0.77777  0.794252  0.080251  0.929285  0.264517  0.666666
1  0.444444  0.576179  0.856053  0.792471  0.120234       NaN

In [73]:
newdf = newdf.drop(0,axis = 1)

In [74]:
newdf.drop(0,axis = 0)

            P         Q         R         S         T
1    0.444444  0.576179  0.856053  0.792471  0.120234
2    0.397942  0.836594  0.052836  0.302841  0.855034
3    0.827553  0.704875  0.169747  0.435392  0.359005
4    0.626744  0.391912  0.809596  0.246168  0.430423
5   0.0855984  0.140346  0.045341  0.244276  0.215553
..        ...       ...       ...       ...       ...
95   0.823605  0.449094  0.010248  0.943658  0.669968
96  0.0948171  0.347374  0.090990  0.028361  0.297210
97  0.0184986  0.960380  0.585781  0.030061  0.663606
98    0.63652  0.285935  0.883017  0.772275  0.302865
99   0.278624  0.826616  0.377349  0.661813  0.868480

[99 rows x 5 columns]

In [75]:
newdf.loc[[1,2,3,8,9],['P','Q']]

          P         Q
1  0.444444  0.576179
2  0.397942  0.836594
3  0.827553  0.704875
8  0.916051  0.061548
9  0.852325  0.135256

In [76]:
newdf.loc[:,['P','Q']]

            P         Q
0     0.77777  0.794252
1    0.444444  0.576179
2    0.397942  0.836594
3    0.827553  0.704875
4    0.626744  0.391912
..        ...       ...
95   0.823605  0.449094
96  0.0948171  0.347374
97  0.0184986  0.960380
98    0.63652  0.285935
99   0.278624  0.826616

[100 rows x 2 columns]

In [77]:
newdf.loc[[1,2,3,8,9],:]

          P         Q         R         S         T
1  0.444444  0.576179  0.856053  0.792471  0.120234
2  0.397942  0.836594  0.052836  0.302841  0.855034
3  0.827553  0.704875  0.169747  0.435392  0.359005
8  0.916051  0.061548  0.019920  0.873773  0.864878
9  0.852325  0.135256  0.100608  0.714165  0.098198

In [78]:
newdf.loc[newdf['P']>0.5]

           P         Q         R         S         T
0    0.77777  0.794252  0.080251  0.929285  0.264517
3   0.827553  0.704875  0.169747  0.435392  0.359005
4   0.626744  0.391912  0.809596  0.246168  0.430423
6   0.712177  0.130184  0.763563  0.163066  0.072062
7   0.894162  0.925103  0.770900  0.972718  0.250384
8   0.916051  0.061548  0.019920  0.873773  0.864878
9   0.852325  0.135256  0.100608  0.714165  0.098198
11  0.901159  0.781648  0.163512  0.191342  0.820992
12  0.588029  0.031433  0.336159  0.573297  0.843499
13  0.891981  0.621923  0.566023  0.485696  0.222563
15  0.842388  0.903863  0.512386  0.050623  0.209722
16  0.595128  0.434446  0.132975  0.333389  0.114192
17  0.751133  0.231566  0.927223  0.652761  0.098459
19  0.644818  0.314885  0.962601  0.022414  0.895550
20  0.558356  0.309681  0.817198  0.272902  0.401326
22  0.940738  0.785077  0.695697  0.273752  0.732412
24  0.545611  0.455097  0.647548  0.084172  0.534340
25  0.885203  0.502902  0.354579  0.722398  0.684112
27  0.812149  0.975753  0.749601  0.793639  0.021475
28   0.92722  0.397928  0.894639  0.838332  0.070163
33  0.909259  0.074998  0.955272  0.648960  0.424857
34  0.549907  0.866876  0.289523  0.291419  0.324979
35  0.773874  0.122882  0.999200  0.362209  0.643503
37  0.734911  0.843168  0.537588  0.598764  0.153453
38  0.811748  0.758196  0.661613  0.217257  0.686446
39  0.785861  0.730476  0.327786  0.007105  0.858678
40  0.558663  0.805526  0.452644  0.363171  0.332972
41  0.996736  0.458568  0.886705  0.666276  0.780835
43   0.67512  0.500371  0.841882  0.222497  0.187088
45  0.892061  0.083106  0.225287  0.860657  0.134624
47  0.802648  0.544345  0.134915  0.928695  0.198318
48   0.87093  0.090434  0.767588  0.597509  0.431626
51  0.544292  0.040239  0.131972  0.596835  0.597795
52  0.598837  0.332784  0.643787  0.040734  0.131751
54  0.673287  0.170098  0.545085  0.801121  0.077651
56  0.639369  0.989019  0.639342  0.099161  0.572040
57  0.722347  0.450412  0.559710  0.110741  0.254099
60  0.773923  0.649033  0.652750  0.002306  0.388619
61  0.515159  0.448831  0.548622  0.646785  0.069421
62   0.90216  0.575696  0.103039  0.091162  0.181128
65  0.701112  0.421389  0.744159  0.697028  0.384667
66  0.786702  0.929159  0.118062  0.620771  0.079505
69  0.717449  0.353159  0.305335  0.800250  0.717168
70  0.940492  0.321315  0.555791  0.448873  0.956151
80  0.677304  0.045747  0.078202  0.363335  0.872898
81  0.882805  0.514734  0.398484  0.983062  0.426568
82  0.731493  0.754325  0.342712  0.561819  0.546230
84  0.870139  0.286110  0.430611  0.005821  0.691632
85  0.688599  0.427503  0.110598  0.997925  0.631025
87  0.726323  0.026635  0.218077  0.942272  0.571345
89  0.761825  0.342071  0.141668  0.580170  0.558208
90  0.826729  0.977443  0.840585  0.312067  0.563425
91  0.936769  0.376552  0.466385  0.774299  0.853067
93  0.621864  0.278577  0.134962  0.206418  0.275326
95  0.823605  0.449094  0.010248  0.943658  0.669968
98   0.63652  0.285935  0.883017  0.772275  0.302865

In [79]:
newdf.loc[(newdf['P']>0.5) & (newdf['Q']>newdf['P'])]

           P         Q         R         S         T
0    0.77777  0.794252  0.080251  0.929285  0.264517
7   0.894162  0.925103  0.770900  0.972718  0.250384
15  0.842388  0.903863  0.512386  0.050623  0.209722
27  0.812149  0.975753  0.749601  0.793639  0.021475
34  0.549907  0.866876  0.289523  0.291419  0.324979
37  0.734911  0.843168  0.537588  0.598764  0.153453
40  0.558663  0.805526  0.452644  0.363171  0.332972
56  0.639369  0.989019  0.639342  0.099161  0.572040
66  0.786702  0.929159  0.118062  0.620771  0.079505
82  0.731493  0.754325  0.342712  0.561819  0.546230
90  0.826729  0.977443  0.840585  0.312067  0.563425

In [80]:
newdf.head(2)

          P         Q         R         S         T
0   0.77777  0.794252  0.080251  0.929285  0.264517
1  0.444444  0.576179  0.856053  0.792471  0.120234

In [81]:
newdf.iloc[0,2]  # i is index

0.08025099244207412

In [82]:
newdf.iloc[[0,1,2,5,6],[1,2]]

          Q         R
0  0.794252  0.080251
1  0.576179  0.856053
2  0.836594  0.052836
5  0.140346  0.045341
6  0.130184  0.763563

In [83]:
newdf.head(3)

          P         Q         R         S         T
0   0.77777  0.794252  0.080251  0.929285  0.264517
1  0.444444  0.576179  0.856053  0.792471  0.120234
2  0.397942  0.836594  0.052836  0.302841  0.855034

In [84]:
newdf.drop([0])

            P         Q         R         S         T
1    0.444444  0.576179  0.856053  0.792471  0.120234
2    0.397942  0.836594  0.052836  0.302841  0.855034
3    0.827553  0.704875  0.169747  0.435392  0.359005
4    0.626744  0.391912  0.809596  0.246168  0.430423
5   0.0855984  0.140346  0.045341  0.244276  0.215553
..        ...       ...       ...       ...       ...
95   0.823605  0.449094  0.010248  0.943658  0.669968
96  0.0948171  0.347374  0.090990  0.028361  0.297210
97  0.0184986  0.960380  0.585781  0.030061  0.663606
98    0.63652  0.285935  0.883017  0.772275  0.302865
99   0.278624  0.826616  0.377349  0.661813  0.868480

[99 rows x 5 columns]

In [85]:
newdf.drop(['T'],axis= 1)

            P         Q         R         S
0     0.77777  0.794252  0.080251  0.929285
1    0.444444  0.576179  0.856053  0.792471
2    0.397942  0.836594  0.052836  0.302841
3    0.827553  0.704875  0.169747  0.435392
4    0.626744  0.391912  0.809596  0.246168
..        ...       ...       ...       ...
95   0.823605  0.449094  0.010248  0.943658
96  0.0948171  0.347374  0.090990  0.028361
97  0.0184986  0.960380  0.585781  0.030061
98    0.63652  0.285935  0.883017  0.772275
99   0.278624  0.826616  0.377349  0.661813

[100 rows x 4 columns]

In [86]:
newdf.drop(['T','P'],axis= 1)

           Q         R         S
0   0.794252  0.080251  0.929285
1   0.576179  0.856053  0.792471
2   0.836594  0.052836  0.302841
3   0.704875  0.169747  0.435392
4   0.391912  0.809596  0.246168
..       ...       ...       ...
95  0.449094  0.010248  0.943658
96  0.347374  0.090990  0.028361
97  0.960380  0.585781  0.030061
98  0.285935  0.883017  0.772275
99  0.826616  0.377349  0.661813

[100 rows x 3 columns]

In [87]:
newdf.head(3)

          P         Q         R         S         T
0   0.77777  0.794252  0.080251  0.929285  0.264517
1  0.444444  0.576179  0.856053  0.792471  0.120234
2  0.397942  0.836594  0.052836  0.302841  0.855034

In [88]:
newdf.drop([1,2,3],axis = 0,inplace = True)#inplace is change the original DataFrame

In [89]:
newdf.head()

           P         Q         R         S         T
0    0.77777  0.794252  0.080251  0.929285  0.264517
4   0.626744  0.391912  0.809596  0.246168  0.430423
5  0.0855984  0.140346  0.045341  0.244276  0.215553
6   0.712177  0.130184  0.763563  0.163066  0.072062
7   0.894162  0.925103  0.770900  0.972718  0.250384

In [90]:
newdf.reset_index()

    index          P         Q         R         S         T
0       0    0.77777  0.794252  0.080251  0.929285  0.264517
1       4   0.626744  0.391912  0.809596  0.246168  0.430423
2       5  0.0855984  0.140346  0.045341  0.244276  0.215553
3       6   0.712177  0.130184  0.763563  0.163066  0.072062
4       7   0.894162  0.925103  0.770900  0.972718  0.250384
..    ...        ...       ...       ...       ...       ...
92     95   0.823605  0.449094  0.010248  0.943658  0.669968
93     96  0.0948171  0.347374  0.090990  0.028361  0.297210
94     97  0.0184986  0.960380  0.585781  0.030061  0.663606
95     98    0.63652  0.285935  0.883017  0.772275  0.302865
96     99   0.278624  0.826616  0.377349  0.661813  0.868480

[97 rows x 6 columns]

In [91]:
newdf.reset_index(drop=True)

            P         Q         R         S         T
0     0.77777  0.794252  0.080251  0.929285  0.264517
1    0.626744  0.391912  0.809596  0.246168  0.430423
2   0.0855984  0.140346  0.045341  0.244276  0.215553
3    0.712177  0.130184  0.763563  0.163066  0.072062
4    0.894162  0.925103  0.770900  0.972718  0.250384
..        ...       ...       ...       ...       ...
92   0.823605  0.449094  0.010248  0.943658  0.669968
93  0.0948171  0.347374  0.090990  0.028361  0.297210
94  0.0184986  0.960380  0.585781  0.030061  0.663606
95    0.63652  0.285935  0.883017  0.772275  0.302865
96   0.278624  0.826616  0.377349  0.661813  0.868480

[97 rows x 5 columns]

In [92]:
newdf.head()

           P         Q         R         S         T
0    0.77777  0.794252  0.080251  0.929285  0.264517
4   0.626744  0.391912  0.809596  0.246168  0.430423
5  0.0855984  0.140346  0.045341  0.244276  0.215553
6   0.712177  0.130184  0.763563  0.163066  0.072062
7   0.894162  0.925103  0.770900  0.972718  0.250384

In [93]:
newdf.reset_index(drop=True,inplace = True)

In [94]:
newdf.head()

           P         Q         R         S         T
0    0.77777  0.794252  0.080251  0.929285  0.264517
1   0.626744  0.391912  0.809596  0.246168  0.430423
2  0.0855984  0.140346  0.045341  0.244276  0.215553
3   0.712177  0.130184  0.763563  0.163066  0.072062
4   0.894162  0.925103  0.770900  0.972718  0.250384

In [95]:
newdf.isnull()

        P      Q      R      S      T
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False  False
..    ...    ...    ...    ...    ...
92  False  False  False  False  False
93  False  False  False  False  False
94  False  False  False  False  False
95  False  False  False  False  False
96  False  False  False  False  False

[97 rows x 5 columns]

In [96]:
newdf.loc[:,'P']=8

In [97]:
newdf.head()

   P         Q         R         S         T
0  8  0.794252  0.080251  0.929285  0.264517
1  8  0.391912  0.809596  0.246168  0.430423
2  8  0.140346  0.045341  0.244276  0.215553
3  8  0.130184  0.763563  0.163066  0.072062
4  8  0.925103  0.770900  0.972718  0.250384

In [98]:
newdf.shape

(97, 5)

In [99]:
df.shape

(4, 3)

In [100]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 5 columns):
P    97 non-null int64
Q    97 non-null float64
R    97 non-null float64
S    97 non-null float64
T    97 non-null float64
dtypes: float64(4), int64(1)
memory usage: 3.9 KB

In [101]:
newdf.notnull()

       P     Q     R     S     T
0   True  True  True  True  True
1   True  True  True  True  True
2   True  True  True  True  True
3   True  True  True  True  True
4   True  True  True  True  True
..   ...   ...   ...   ...   ...
92  True  True  True  True  True
93  True  True  True  True  True
94  True  True  True  True  True
95  True  True  True  True  True
96  True  True  True  True  True

[97 rows x 5 columns]

In [102]:
newdf.corr

<bound method DataFrame.corr of     P         Q         R         S         T
0   8  0.794252  0.080251  0.929285  0.264517
1   8  0.391912  0.809596  0.246168  0.430423
2   8  0.140346  0.045341  0.244276  0.215553
3   8  0.130184  0.763563  0.163066  0.072062
4   8  0.925103  0.770900  0.972718  0.250384
.. ..       ...       ...       ...       ...
92  8  0.449094  0.010248  0.943658  0.669968
93  8  0.347374  0.090990  0.028361  0.297210
94  8  0.960380  0.585781  0.030061  0.663606
95  8  0.285935  0.883017  0.772275  0.302865
96  8  0.826616  0.377349  0.661813  0.868480

[97 rows x 5 columns]>

In [103]:
newdf.std

<bound method DataFrame.std of     P         Q         R         S         T
0   8  0.794252  0.080251  0.929285  0.264517
1   8  0.391912  0.809596  0.246168  0.430423
2   8  0.140346  0.045341  0.244276  0.215553
3   8  0.130184  0.763563  0.163066  0.072062
4   8  0.925103  0.770900  0.972718  0.250384
.. ..       ...       ...       ...       ...
92  8  0.449094  0.010248  0.943658  0.669968
93  8  0.347374  0.090990  0.028361  0.297210
94  8  0.960380  0.585781  0.030061  0.663606
95  8  0.285935  0.883017  0.772275  0.302865
96  8  0.826616  0.377349  0.661813  0.868480

[97 rows x 5 columns]>